<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Get and Post</title>
</head>
<body>

<!--  Get Method -->
<form action="GetMethod" method="get">
	Id<input type="number" name="Id">
	Name<input type="text" name="Name">
	<input type="submit" value="submit to get Method">
	<br>
		
</form>
<br>
<br>
<!-- Post Method -->
<form action="PostMethod" method="post">
	Id<input type="number" name="Id">
	Name<input type="text" name="Name">
	<input type="submit" value="submit to post Method">
	<br>
		
</form>
</body>
</html>