<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Practice_Projects</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GetMethod</display-name>
    <servlet-name>GetMethod</servlet-name>
    <servlet-class>practice_project1.GetMethod</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetMethod</servlet-name>
    <url-pattern>/GetMethod</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PostMethod</display-name>
    <servlet-name>PostMethod</servlet-name>
    <servlet-class>practice_project1.PostMethod</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostMethod</servlet-name>
    <url-pattern>/PostMethod</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenericServlet</display-name>
    <servlet-name>GenericServlet</servlet-name>
    <servlet-class>practice_project3.GenericServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenericServlet</servlet-name>
    <url-pattern>/GenericServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenericDemo</display-name>
    <servlet-name>GenericDemo</servlet-name>
    <servlet-class>practice_project3.GenericDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenericDemo</servlet-name>
    <url-pattern>/GenericDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenericService</display-name>
    <servlet-name>GenericService</servlet-name>
    <servlet-class>practice_project3.GenericService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenericService</servlet-name>
    <url-pattern>/GenericService</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletDemo</display-name>
    <servlet-name>ServletDemo</servlet-name>
    <servlet-class>practice_project4.ServletDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletDemo</servlet-name>
    <url-pattern>/ServletDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletDemo1</display-name>
    <servlet-name>ServletDemo1</servlet-name>
    <servlet-class>practice_project4.ServletDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletDemo1</servlet-name>
    <url-pattern>/ServletDemo1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletService</display-name>
    <servlet-name>ServletService</servlet-name>
    <servlet-class>practice_project4.ServletService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletService</servlet-name>
    <url-pattern>/ServletService</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserLoginValidation</display-name>
    <servlet-name>UserLoginValidation</servlet-name>
    <servlet-class>UserLoginValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLoginValidation</servlet-name>
    <url-pattern>/UserLoginValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>practice_project5.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>LoginFilter</display-name>
    <filter-name>LoginFilter</filter-name>
    <filter-class>practice_project5.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/Login</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>Login1</display-name>
    <servlet-name>Login1</servlet-name>
    <servlet-class>practice_project6.Login1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login1</servlet-name>
    <url-pattern>/Login1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOut</display-name>
    <servlet-name>LogOut</servlet-name>
    <servlet-class>practice_project6.LogOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOut</servlet-name>
    <url-pattern>/LogOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Profile</display-name>
    <servlet-name>Profile</servlet-name>
    <servlet-class>practice_project6.Profile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Profile</servlet-name>
    <url-pattern>/Profile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginC</display-name>
    <servlet-name>LoginC</servlet-name>
    <servlet-class>LoginC</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginC</servlet-name>
    <url-pattern>/LoginC</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>URLRewriteDemo</display-name>
    <servlet-name>URLRewriteDemo</servlet-name>
    <servlet-class>practice_project7.URLRewriteDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URLRewriteDemo</servlet-name>
    <url-pattern>/URLRewriteDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenFormFieldDemo</display-name>
    <servlet-name>HiddenFormFieldDemo</servlet-name>
    <servlet-class>practice_project8.HiddenFormFieldDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenFormFieldDemo</servlet-name>
    <url-pattern>/HiddenFormFieldDemo</url-pattern>
  </servlet-mapping>
</web-app>